# teams-connector-sample

./: .gitignore  HELP.md  INFO.md  pom.xml
src/main/java/it/olly/teamsconnectorsample/: TeamsConnectorSampleApplication.java
src/main/java/it/olly/teamsconnectorsample/controller/: GetMessages.java  Index.java  MSAuthResponse.java  MSNotificationValidator.java  PageHTMLController.java
src/main/java/it/olly/teamsconnectorsample/controller/api/: ChatsController.java  GetMessages.java  MessagesController.java  StreamController.java
src/main/java/it/olly/teamsconnectorsample/controller/ms/: MSAuthController.java  MSNotificationController.java
src/main/java/it/olly/teamsconnectorsample/controller/ms/api/: ChannelsController.java  ChatsController.java  StreamController.java
src/main/java/it/olly/teamsconnectorsample/filter/: ApiFilter.java
src/main/java/it/olly/teamsconnectorsample/service/ms/: MSClientHelper.java
src/main/java/it/olly/utils/: JsonArray.java  JsonObject.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/it/olly/teamsconnectorsample/: MSBetaCallsTest.java  TeamsConnectorSampleApplicationTests.java  TestExternalTeams.java  TestGetTeamsMessages.java  TestHazelcast.java  TestJson.java  TestJsonHtmlContent.java  TestSendMessagesWithAttachment.java  TestUseGraphSDK.java
src/test/resources/: test_read_stream.html  test_send_msg.html
